server {
  server_name login.org-manager.space;

  # Proxy to your Vouch instance
  location / {
    proxy_set_header  Host  login.org-manager.space;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_pass        http://127.0.0.1:9090;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/login.org-manager.space/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/login.org-manager.space/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
